# Reto2_ElorServ

./: .gitignore
ElorServ/: .gitignore  pom.xml  user.json
ElorServ/src/main/java/com/elorrieta/: ElorServApplication.java  Main.java
ElorServ/src/main/java/com/elorrieta/TcpServer/: SocketTcpLogin.java
ElorServ/src/main/java/com/elorrieta/config/: ApplicationContextProvider.java  CorsConfig.java  EmailConfig.java
ElorServ/src/main/java/com/elorrieta/controller/: ApiController.java  AuthController.java  CicloController.java  HorarioController.java  JSONController.java  ReunionController.java  UserController.java
ElorServ/src/main/java/com/elorrieta/controllers/: ControladorJSON.java
ElorServ/src/main/java/com/elorrieta/dao/: CicloDAO.java  HorarioDAO.java  MatriculacionesDAO.java  ModuloDAO.java  ReunionesDAO.java  TipoDAO.java  UserDAO.java
ElorServ/src/main/java/com/elorrieta/dto/: AlumnoDTO.java  CicloDTO.java  HorarioDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MatriculacionDTO.java  ModuloDTO.java  ProfesorDTO.java  ResetPasswordRequestDTO.java  ResetPasswordResponseDTO.java  ReunionDTO.java  TipoDTO.java  UploadPhotoResponseDTO.java  UserDTO.java
ElorServ/src/main/java/com/elorrieta/encriptado/: CryptAES.java  CryptSHA.java
ElorServ/src/main/java/com/elorrieta/entities/: Ciclo.java  Horario.java  Matriculacione.java  Matriculaciones.java  Modulo.java  Reunione.java  Reuniones.java  Tipo.java  User.java
ElorServ/src/main/java/com/elorrieta/interfaces/: DefaultInterface.java
ElorServ/src/main/java/com/elorrieta/mapper/: AlumnoMapper.java  CicloMapper.java  HorarioMapper.java  MatriculacionMapper.java  ModuloMapper.java  ProfesorMapper.java  ReunionMapper.java  TipoMapper.java  UserMapper.java
ElorServ/src/main/java/com/elorrieta/repository/: CicloRepository.java  HorarioRepository.java  MatriculacionesRepository.java  ModuloRepository.java  ReunionesRepository.java  TipoRepository.java  UserRepository.java
ElorServ/src/main/java/com/elorrieta/service/: CicloService.java  EmailService.java  HorarioService.java  MatriculacionService.java  (+4 more)
ElorServ/src/main/resources/: application.properties  hibernate.cfg.xml
ElorServ/src/main/resources/config/: mail_config.txt
(+22 files in other folders)
